{
  "name": "k-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "yarn start:dev",
    "start:nest": "NODE_ENV=development nest start",
    "start:dev": "NODE_ENV=development nest build --webpack --webpackPath webpack-hmr.config.js",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.4",
    "@nestjs/graphql": "^7.7.0",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.0.0",
    "apollo-server-express": "^2.18.1",
    "aws-lambda": "^1.0.6",
    "aws-serverless-express": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.3",
    "http-proxy-middleware": "^1.0.5",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.10.7",
    "oauth2-server": "^3.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "serverless-plugin-optimize": "^4.1.4-rc.1"
  },
  "devDependencies": {
    "@hewmen/serverless-plugin-typescript": "^1.1.17",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.8",
    "@types/jest": "26.0.10",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^13.9.1",
    "@types/oauth2-server": "^3.0.12",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "26.4.2",
    "prettier": "^1.19.1",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-warmup": "^4.9.0",
    "start-server-webpack-plugin": "^2.2.5",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4",
    "webpack": "^4.44.2",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@libs/test-mongodb/(.*)": "<rootDir>/libs/test-mongodb/src/$1",
      "@libs/test-mongodb": "<rootDir>/libs/test-mongodb/src",
      "@libs/oauth-server/(.*)": "<rootDir>/libs/oauth-server/src/$1",
      "@libs/oauth-server": "<rootDir>/libs/oauth-server/src",
      "libs/logger/(.*)": "<rootDir>/libs/logger/src/$1",
      "libs/logger": "<rootDir>/libs/logger/src",
      "libs/util/(.*)": "<rootDir>/libs/util/src/$1",
      "libs/util": "<rootDir>/libs/util/src",
      "libs/test-graphql/(.*)": "<rootDir>/libs/test-graphql/src/$1",
      "libs/test-graphql": "<rootDir>/libs/test-graphql/src"
    }
  },
  "_moduleAliases": {
    "@libs/test-mongodb": "libs/test-mongodb/src",
    "@libs/oauth-server": "libs/oAuth-server/src",
    "@libs/util": "libs/util/src",
    "@libs/logger": "libs/logger/src",
    "@libs/test-graphql": "libs/test-graphql/src"
  }
}
